# PetAdoption

./: .gitignore  LICENSE.txt  PetAdoption.sln  console output.txt
AzureTestCli/: AzureTestCli.csproj  Program.cs  appsettings.Development.json
Data/: Data.csproj
Data/TableStorage/: AdoptionApplication.cs  Media.cs  Pet.cs  Shelter.cs  User.cs  Veterinary.cs
Data/TableStorage/Enums/: AdoptionStatus.cs  Gender.cs  Size.cs  Species.cs  UserRole.cs  Vaccinations.cs
Data/TableStorage/SchemaManager/: TableSchemaManager.cs
Data/TableStorage/SchemaUtilities/: AdoptionStatus.cs  Gender.cs  IcaoCountryLoader.cs  Size.cs  TableSchemaManager.cs  UserRole.cs  Vaccinations.cs  ValidIcaoCountryAttribute.cs
Data/TableStorage/Validation/: AdoptionStatus.cs  IcaoCountryLoader.cs  OptionalUrlAttribute.cs  ValidBirthDateAttribute.cs  ValidIcaoCountryAttribute.cs  ValidationHelpers.cs
Data/XML/: ICAO_Codes_PT.xml
Services/: ProfileStateService.cs  Services.csproj
Services/AdoptionProcess/: AdoptionProcessService.cs
Services/Data/: AdoptionApplicationService.cs  AzureBlobStorageClientFactory.cs  AzureBlobStorageService.cs  AzureTableStorageService.cs  BlobStorageServiceKeys.cs  DatabaseSeeder.cs  GooglePlacesPhotoService.cs  GooglePlacesService.cs  KeyVaultSecretService.cs  PetService.cs  ShelterService.cs  TableInitializationService.cs  UserService.cs  VeterinaryService.cs
Services/Data/Extensions/: AzureServicesExtensions.cs  AzureTableStorageServiceExtensions.cs
Services/Data/Models/: ApplicationSecrets.cs  AuthenticationSecrets.cs
Services/Interfaces/: IAdoptionApplicationService.cs  IAdoptionProcessService.cs  IAzureBlobStorageService.cs  IAzureTableStorageService.cs  IGooglePlacesService.cs  IPetService.cs  IShelterService.cs  ITableInitializationService.cs  IUserService.cs  IVeterinaryService.cs
Services/Web/: DynamicLocalizer.cs  EnumLocalizationExtensions.cs  LocalizationService.cs  ProfileStateService.cs  SharedEnumResources.cs  SharedEnumResources.en-US.resx  SharedEnumResources.pt-PT.resx
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/Components/Layout/: Footer.razor  LoginDisplay.razor  MainLayout.razor  NavBar.en-US.resx  NavBar.pt-PT.resx  NavBar.razor
Web/Components/Pages/: About.razor  AccessDenied.en-US.resx  AccessDenied.pt-PT.resx  AccessDenied.razor  AddPet.en-US.resx  AddPet.pt-PT.resx  AddPet.razor  AdoptionAgreement.en-US.resx  AdoptionAgreement.pt-PT.resx  AdoptionAgreement.razor  AdoptionRequest.en-US.resx  AdoptionRequest.pt-PT.resx  AdoptionRequest.razor  Adoptions.en-US.resx  Adoptions.pt-PT.resx  Adoptions.razor  Blog.razor  Contact.razor  EditPet.en-US.resx  EditPet.pt-PT.resx  EditPet.razor  Error.en-US.resx  Error.pt-PT.resx  Error.razor  Gallery.razor  Home.razor  Login.en-US.resx  Login.pt-PT.resx  Login.razor  MyPets.en-US.resx  MyPets.pt-PT.resx  MyPets.razor  Pets.en-US.resx  Pets.pt-PT.resx  Pets.razor  Pricing.razor  Profile.razor  Services.razor  ShelterProfile.en-US.resx  ShelterProfile.pt-PT.resx  (+12 more)
Web/Components/Shared/: CountryDropdown.en-US.resx  CountryDropdown.pt-PT.resx  CountryDropdown.razor  DocumentInput.en-US.resx  DocumentInput.pt-PT.resx  DocumentInput.razor  EnumSelect.razor  LanguageSwitcher.razor  MediaInput.en-US.resx  MediaInput.pt-PT.resx  MediaInput.razor  ModalHelper.razor  (+1 more)
Web/Controllers/: AuthController.cs
Web/Properties/: launchSettings.json
Web/Services/: JsModuleService.cs  StaticAssetService.cs
(+19 files in other folders)
